
By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/pinewood-sans

-----------------------

Pinewood Sans is a funky, bold, and playful typeface that encapsulates the retro, hippie spirit with a touch of graffiti and childish charm. This unique font brings a sense of fun and whimsy to your designs, making them perfect for parties, invitations, and other creative projects where a lighthearted vibe is desired.

The font comes in eight diverse styles, including Regular, Outline, Bold, and their italic versions, providing versatility and adaptability to various design needs.

The purpose behind creating Pinewood Sans was to fill a gap in the design world for a typeface that seamlessly blends nostalgia and modernity. By incorporating elements of vintage and contemporary styles, it allows designers to capture the essence of the past while still resonating with today's audience. Pinewood Sans is a testament to the importance of preserving the visual language of different eras, ensuring that their spirit can live on and continue to inspire new generations of designers and creatives.

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq
